# demo-jpa

./: README.md  pom.xml
src/main/java/com/example/demojpa/controller/: AyUserController.java
src/main/java/com/example/demojpa/model/: AyUser.java  BaseEntity.java  NamedEntity.java  Person.java
src/main/java/com/example/demojpa/owner/: Owner.java  OwnerController.java
src/main/java/com/example/demojpa/pet/: Pet.java  PetController.java  PetType.java  PetTypeFormatter.java  PetValidator.java
src/main/java/com/example/demojpa/reposity/: OwnerRepository.java  PetRepository.java  UserReposity.java  VetRepository.java  VisitRepository.java
src/main/java/com/example/demojpa/service/: AyUserService.java
src/main/java/com/example/demojpa/service/impl/: AyUserServiceImpl.java
src/main/java/com/example/demojpa/system/: CacheConfiguration.java  CrashController.java  WelcomeController.java
src/main/java/com/example/demojpa/vet/: Specialty.java  Vet.java  VetController.java  Vets.java
src/main/java/com/example/demojpa/visit/: Visit.java  VisitController.java
src/main/resources/: application.yml
src/main/resources/messages/: messages.properties
src/main/resources/static/webjars/jquery/: jquery.min.js
src/main/resources/templates/: ayUser.html  error.html  welcome.html
src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  ownerDetails.html  ownersList.html
src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
src/main/resources/templates/vets/: vetList.html
src/test/java/com/example/demojpa/: DemoJpaApplicationTests.java
